<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicWebAPI.Dal\BasicWebAPI.Dal.csproj" />
    <ProjectReference Include="..\BasicWebAPI.Domain\BasicWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
