# BasicWebAPI

./: BasicWebAPI.sln  README.md
BasicWebAPI.API/: BasicWebAPI.API.csproj  BasicWebAPI.API.http  Program.cs
BasicWebAPI.API/Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs
BasicWebAPI.API/Properties/: launchSettings.json
BasicWebAPI.Dal/: BasicWebAPI.Dal.csproj  DataContext.cs
BasicWebAPI.Dal/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
BasicWebAPI.Dal/Repository/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
BasicWebAPI.Domain/Models/: Company.cs  Contact.cs  Country.cs
BasicWebAPI.Service/: BasicWebAPI.Service.csproj
BasicWebAPI.Service/Automapper/: CompanyMappingProfile.cs  ContactMappingProfile.cs  CountryMappingProfile.cs
BasicWebAPI.Service/Dtos/Company/: CompanyGetDto.cs  CompanyPostPutDto.cs
BasicWebAPI.Service/Dtos/Contact/: ContactGetDto.cs  ContactPostPutDto.cs
BasicWebAPI.Service/Dtos/Country/: CountryGetDto.cs  CountryPostPutDto.cs
BasicWebAPI.Service/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
BasicWebAPI.Service/Services/: CompanyService.cs  ContactService.cs  CountryService.cs
BasicWebAPI.Test/: BasicWebAPI.Tests.csproj  CompanyControllerTests.cs  ContactControllerTests.cs  CountryControllerTests.cs
BasicWebAPI.Test/Services/: CompanyServiceTests.cs  ContactServiceTests.cs  CountryServiceTests.cs
